pulumi/pulumi-azure-native/.github/actions/install/action.yml
name: Install Languages & Frameworks
description: Installs Go, Pulumi, Node.JS Python and optionally dotnet and Java (if not in quick mode)

inputs:
  skip_dotnet_and_java:
    description: Set to "true" to skip dotnet and java
    # These take 13 and 25 seconds, respectively

runs:
  using: "composite"
  steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: "1.19.x"

    - name: Install Pulumi CLI
      uses: pulumi/action-install-pulumi-cli@v2

    - name: Setup Node
      uses: actions/setup-node@v2
      with:
        node-version: "16.x"
        registry-url: https://registry.npmjs.org

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.7"

    - name: Setup DotNet
      if: inputs.skip_dotnet_and_java != 'true'
      uses: actions/setup-dotnet@v1
      # Codegen emits 3.1 projects but we want to start using 6.0 
      # Once codegen is updated, 3.1 can be removed.
      with:
        dotnet-version: |
          3.1.301
          6.0.x

    - name: Setup Java
      if: inputs.skip_dotnet_and_java != 'true'
      uses: actions/setup-java@v3
      with:
        java-version: "11"
        distribution: temurin
        cache: gradle

pulumi/pulumi-azure-native/.github/workflows/prerelease.yml
- name: Install Languages & Frameworks
  uses: ./.github/actions/install
  with:
    skip_dotnet_and_java: "true"